<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <style>
    label {
    background-color: indigo;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;   
    }
    .container .navbar2{
          margin-top: -80px;
        }
    .navbar2{
          padding-left: 20px;
          display: flex;
          position: fixed;
          
        }
    .btphoto label{
        border-style: none;
        color: black;
        background-color: white;
    }
    .ingredients textarea{
        border-style: none;
        border: none;
        width: 100%;
        height: 200px;
    }
    .judul textarea{
        border: none;
        background-color: #F6F5F4;
        width: 100%;
    }
    .btnpost{
        padding-top: 20px;
        margin-bottom: 100px;
    }
    @media screen and (max-width: 640px){
        .kata2 h1{
            font-size: 12px;
        }
        .kata2 p{
            font-size: 9px;
        }
    }
    </style>
    <title>Add Recipe!</title>
  </head>
  <body>
        <div class="container-fluid">
            <nav class="navbar2">
                <ul>
                    <a href="/index.html">Home</a>
                    <a href="/Addrecipe.html">Add Recipe</a>
                    <a href="/profile.html">Profile</a>
                </ul></nav>
            <div class="container">
            <div class="add-photo">
            <img src="img/addphoto.PNG" alt="" srcset="">
            <div class="btphoto">
            <input type="file" id="btn" hidden/>
            <label for="btn">AddPhoto</label>
        </div></div>
        <div class="judul">
            <textarea placeholder="Title"></textarea>
        </div>
        <div class="ingredients">
            <td><textarea  placeholder="Ingredients :"></textarea></td>
        </div>
        <div class="judul">
            <textarea  placeholder="video "></textarea>
        </div>
        <div class="d-grid gap-2">
            <div class="btnpost">
            <button type="submit" class="btn btn-custom1">
              <a href="lorean sandwich.html">Post</a>
            </button>
        </div>
          </div>
        </div></div>
        
            <div class="foot">
                <div class="kata2">
                <h1>Eat, Cook, Repeat</h1>
                <p>Share Your Best Recipe By Uploading Here !</p>
            </div>
            <nav class="navbar3">
                <div class="navbar-footer">
                    <ul>
                        <a href="">Product</a>
                        <a href="">Company</a>
                        <a href="">Learn More</a>
                        <a href="">Get in Touch</a>
                    </ul>
                </div>
            </nav>
            <div class="logo">
                <p>@PijarCamp</p>
            </div>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>