<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <style>
      .vidionext{
        margin-top: 1px;
        text-align: center;
      }
      .vidionext iframe{
        padding-left: 20px;
      }
      .vidionext .vidiolagi p{
        text-align: center;
      }
      .hal-vidio{
        width: 100%;
        display: flex;
      }
      .video-section{
    display: flex;
    flex-direction: row;
    /* margin-top: 100px; */
    /* margin-left: 100px; */
    width: 1100px;
    height: 550px;
}

.video-section .this-vid-section{
    height: 100%;
    width: 70%;
}

.video-section .next-vid-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 30%;
    padding-left: 30px;
}

.this-vid{
    width: 100%;
    height: 400px;
}

.this-vid-section h2{
    font-weight: 500;
    font-size: 24px;
    padding-top: 10px;
    color: black;
    text-align: left;
}

.this-vid-section p{
    color: #AAAAAA;
    font-size: 18px;
    text-align: left;
}

.next-vid-section h5{
    margin-top: 5px;
    padding-left: 20px;
}

.next-vid-section .next-step{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    height: 150px;
}

.next-vid-section .next-step:hover{
    cursor: pointer;
}

.next-vid-section .next-step .next-step1-img{
    background-image: url(img/Rectangle\ 90.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 70%;
}

.next-vid-section .next-step p{
    color:#ffffff;
    padding-top: 5px;
    padding-left: 5px;
}

.next-vid-section .next-step1-title{
    width: 100%;
    height: 30%;
}

.next-vid-section h6{
    font-size: 12px;
    margin-bottom: 0;;
}

.next-vid-section .next-step1-title p{
    font-size: 10px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    color: #AAAAAA;
}

.next-vid-section .next-step .next-step2-img{
    background-image: url(img/Rectangle\ 91.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 70%;
}

.next-vid-section .next-step2-title{
    width: 100%;
    height: 30%;
}

.next-vid-section .next-step2-title p{
    font-size: 10px;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    color: #AAAAAA;
}
      @media screen and (max-width: 640px){
        .kata2 h1{
            font-size: 12px;
        }
        .kata2 p{
            font-size: 9px;
        }
        .vidio1{
          width: 100%;
          float: none;
        }
        .garissamping{
          display: none;
        }
        .video-section{
        flex-direction: column;
    }
    .video-section .next-vid-section{
        width: 40%;
        height: 900px;
    }
    .yellow-line{
      margin-left: -110px;
    }
      }
    </style>
    <title>vidio!</title>
  </head>
  <body>
    <div class="container-fluid">
    <div class="garissamping"></div>
    <nav class="navbar2">
    <ul>
      <a href="/index.html">Home</a>
      <a href="/Addrecipe.html">Add Recipe</a>
      <a href="/profile.html">Profile</a>
    </ul></nav>
    <div class="container">
      <div class="yellow-line">
        <div class="video-section">
            <div class="this-vid-section">
                <embed src="https://www.youtube.com/embed/g83Urraf9iQ" class="this-vid"></embed>
                <h2>Beef Steak with Curry Sauce - [Step 4] <br>Cut the condiment and then mix it</h2>
                <p>3 month ago</p>
            </div>
            <div class="next-vid-section">
                <h5>Next</h5>
                <div class="next-step">
                    <div class="next-step1-img rounded-2">
                        <p>[step 5]</p>
                    </div>
                    <div class="next-step1-title">
                        <h6>Beef Steak with Curry Sauce - [Step 5]<br>Saute condiments together until turn brown</h6>
                        <p>HanaLohana - 3 month ago</p>
                    </div>
                </div>
                <div class="next-step">
                    <div class="next-step2-img rounded-2">
                        <p>[step 6]</p>
                    </div>
                    <div class="next-step2-title">
                        <h6>Beef Steak with Curry Sauce - [Step 6]<br>Roast beef until it’s medium rare</h6>
                        <p>HanaLohana - 3 month ago</p>
                    </div>
                </div>
                <div class="next-step">
                    <div class="next-step2-img rounded-2">
                        <p>[step 6]</p>
                    </div>
                    <div class="next-step2-title">
                        <h6>Beef Steak with Curry Sauce - [Step 7]<br>Roast beef until it’s medium rare</h6>
                        <p>HanaLohana - 3 month ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
          </div>
        </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->