<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <linkhref="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        img{
            border-radius: 10px;
        }
        @media screen and (max-width: 640px){
    .gambar{
        width: 100%;
        float: none !important; 
        margin-left: 350px;
    }
    .gambar1{
        width: 100%;
        float: none !important; 
        margin-left: 150px;
    }
    .content .jumbroton h1{
        width: 52%;
        font-size: 20px;
        color: #2e266f;
        font-family: Airbnb;
        margin-top: -50px;
    
    }
    .search{
        background:rgb(238, 234, 234);
        height: 60px;
        position: absolute;
        top: 50px;
        width: 35vw;
        align-items: center;
        display: flex;
        border-radius: 15px;
        
        
        }
    .narasi{
        text-align: left;
        padding-top: 150px;
        width: 100%;
        position:relative;
            /* margin-left: 700px; */
        font-family: 'Airbnb';
        margin-top: 250px;
        margin-left: -600px;
    }
    .narasi h3 {
        font-size: 18px;
        color: #3F3A3A;
        ;
    }
    .narasi p{
        font-size: 10px;
        color: #3F3A3A;
    }
    .narasi button,
.narasi button:focus {
    margin-top: -120px;
    outline: none;
    width: 90px;
    height: 30px;
    background-color: #efc81a;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
} 
    .kotak img{
        margin-top: 90px;
        margin-left: -260px;
        width: 40vw;
        height: 50vh;
        float: left;
    }
    .hal3 img{
        margin-top: 50px;
        width: 40vw;
        height: 50vh;
        margin-left: -300px;
    
    }
    .search{
        background:rgb(238, 234, 234);
        height: 30px;
        position: absolute;
        top: 50px;
        width: 25vw;
        align-items: center;
        display: flex;
        border-radius: 15px;
        }
    .icon img{
        width: 10px;
        z-index: 2;
        margin-left: 40px;
    }
    .content .jumbroton .form-group input{
        width: 60%;
        border: none;
        align-items: center;
        height: 10px;
        margin-left: 30px;
    }
    .content .jumbroton .form-group input ::placeholder{
        font-size: 8px;
    }
    .decoration{
        height: 75vh;
        background-color: #efc81a;
        width: 25%;
        margin-top: -100px;
    }
    .hal2{
        width: 10px;
        height: 70px;
        background-color: #efc81a;
        float: left;
        position: absolute;
        margin-left: 50px;
        margin-top: -250px  ;
    }
 .hal21 h3{
        margin-top: -250px  ;
        position: absolute;
        font-size: 18px;
        margin-left: 30px;
        
    }
    .hal2coy{
        width: 100%;
        height: 700px;
        display: flex;
        margin-top: -200px;
        margin-left: 100px;
    }
    .narasi1{
        text-align: left;
        padding-top: 150px;
        width: 100%;
        position:relative;
            /* margin-left: 700px; */
        font-family: 'Airbnb';
        margin-top: 250px;
        margin-left: -170px;
    }
    .narasi1 h3 {
        font-size: 18px;
        color: #3F3A3A;
        ;
    }
    .narasi1 p{
        font-size: 10px;
        color: #3F3A3A;
    }
    .narasi1 button,
.narasi1 button:focus {
    margin-top: -120px;
    outline: none;
    width: 90px;
    height: 30px;
    background-color: #efc81a;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
} 
 .gambar2{
    float: left;
    width: 60%;
    padding-left: 50px;
    margin-left: 100px;

}.hal5 img{
    width: 35vw;
    height: 40vh;
    padding-top: 90px;
    padding-left: 40px;
    /* margin-top: 20px; */
    border-radius: 10px;
    margin-left: -110px;
    
}
.kotakwarna{
    background-color: #efc81a;
    margin-top: 40px;
    width: 23vw;
    height: 45vh;
    float: left;
}
.hal23{
    width: 10px;
    height: 70px;
    background-color: #efc81a;
    float: left;
    position: absolute;
    margin-left: -30px;
    margin-top: -300px  ;
}
.hal24 h3{
    margin-top: -200px  ;
    position: absolute;
    font-size: 18px;
}.hal26{
    width: 10px;
    height: 70px;
    background-color: #efc81a;
    float: left;
    position: absolute;
    /* margin-left: -30px; */
    margin-top: -50px  ;
}
.hal27 h3{
    margin-top: -50px  ;
    position: absolute;
    font-size: 18px;
    margin-left: 20px;
}
.lesson{
    width: 100%;
    float: none;
    border: none;
    height: 200px;
}
.lesson img{
    width: 100px;
    margin-top: 150px;
    margin-left: 180px;

}
.lesson p{
    margin-top: -50px;
    padding-left: 180px;
    font-size: 14px;
    font-family: 'Airbnb';
}
.lessons{
   padding-top: -210px;
   margin-top: -100px;
}
.lessons1{
    padding-top: 10px;
    margin-top: 200px;
 }
 .gambar6 {
    height: 1600px;
    

 }      
        

}
.hal23{
    width: 10px;
    height: 100px;
    background-color: #efc81a;
    float: left;
    position: absolute;
    margin-left: 30px;
    margin-top: -50px  ;
}
.hal24 h3{
    margin-top: -30px  ;
    position: absolute;
    margin-left: 50px;
}
.footer{
background-color: #EFC81A;
height: 400px;
position: absolute;
width: 100%;
margin-top: 150px;
}
.hal26{
    width: 10px;
    height: 100px;
    background-color: #efc81a;
    float: left;
    position: absolute;
    margin-left: 30px;
    margin-top: -50px  ;
}
.hal27 h3{
    margin-top: -30px  ;
    position: absolute;
    font-size: 18px;
    margin-left: 50px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="primary-menu">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/Addrecipe.html">Add Recipe</a></li>
                    <li><a href="/profile.html">Profile</a></li>
                </ul>
            </div>
            <div class="secondary-menu">
                <ul>
                    <li><a href="login.html" class="login">
                        <div class="icon">
                            <i class="fa fa-user"></i>
                        </div>
                        Login
                    </a></li>
                </ul>
            </div>
        </nav>
        <section class="hero">
            <div class="content">
                <div class="jumbroton">
                    <h1>Discover Recipe & Delicous Food</h1>
                    <div class="form-group">
                        <div class="search">
                            <div class="icon">
                                <img src="assets/search.png" alt="" srcset="">
                            </div>
                            <input class="form" type="search" placeholder="Search Restaurant, Food" aria-label="Search" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="decoration">
                <img src="/img/Rectangle 313 (1).png" class="img-fluid" alt="Responsive image">
            </div>
        </section>
    </div>
    <div class="container">
        <div class="hal2"></div>
        <div class="hal21">
            <br>
            <h3>  Popular For You</h3>
        </div>
    </div>
    <div class="container">
        <div class="hal2coy">
            <div class="gambar">
        <div class="kotak">
            <img src="img/Rectangle 309.png" alt="" srcset="">
        </div>
        <div class="hal3">
            <img src="https://s3-alpha-sig.figma.com/img/e20b/679e/52207741d95649c4cb58a57ba663027f?Expires=1665360000&Signature=GiTqPfQbeBh6HEleKu7m3yNXHe4iOsKGQxXDhENwY~vNEq13ZmL6X0oSwY3nRPjS3V8SOlvKk4tC2JX7ar~LS7jUM5rsqRQ3VWsokFiNe9VKf~duuh~GsIJ3cX5LKvN90kGCH2Eu-lttHzDqPoDTuteiymD7DvWneFfO9bjEi~BHSzQSinU3nljTxGrqwvnuKcTSLTY2HQsZ5rSKLRqcXscfUuicxYKogMyoJO8mGGU40zfK54-vN4jr0yHLz4cvsJgML3oyeS8TthMZPiFaEXEcY1GiaEBDLCAF7xeLmawcMCllHJ-PGniS3SNBeI~SO95rMPu06~w3YuThkEirbQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" alt="" srcset="">
        </div></div>
        <div class="narasi">
            <h1>Helthy Bone Broth <br>Ramen (Quick & Easy)</h1>
            <p>Quick + Easy Chicken Bone Broth Ramen-<br>Helthy chicken ramen in a hurry? That's right!</p>
            <a href="lorean sandwich.html" target="_blank"><button>Learn More</button></a>
        </div>   
    </div>
    </div>
        <div class="container">
            <div class="hal23"></div>
            <div class="hal24">
                <br>
                <h3>  New Recipe</h3>
            </div>
        </div>
    <div class="container">
        <div class="hal5coy">
            <div class="gambar1">
            <div class="kotakwarna">
            </div>
            <div class="hal5">
                <img  src="img/Rectangle 313 (2).png" alt="" srcset="">
            </div></div>
            <div class="narasi1">
                <h1>Helthy Bone Broth <br>Ramen (Quick & Easy)</h1>
                <p>Quick + Easy Chicken Bone Broth Ramen-<br>Helthy chicken ramen in a hurry? That's right!</p>
                <a href="lorean sandwich.html" target="_blank"><button>Learn More</button></a>
            </div>   
        </div>
    </div>
    <div class="container">
        <div class="hal26"></div>
        <div class="hal27">
            <br>
            <h3>Popular Recipe</h3>
        </div>
        <div class="container">
            <div className="gambar6"></div>        
            <div class="lessons">
                <!-- Ketik code Anda di bawah -->
                <div class="lesson">
                    <img src="img/Rectangle 314.png" alt="..." class="img-thumbnail">
                    <p>Chiken<br>Kare</p>
                  </div>
                <div class="lesson">
                    <img src="img/Rectangle 315.png" alt="..." class="img-thumbnail">
                    <p>Bomb<br>Chicken</p>
                </div>
                <div class="lesson">
                    <img src="img/Rectangle 316.png" alt="..." class="img-thumbnail">
                    <p>Banana<br>Smoothie Pop</p>
                </div> </div>
            <div class="lessons1">
          <div class="lesson">
            <img src="img/Rectangle 317.png" alt="..." class="img-thumbnail">  
            <p>Coffe Lava<br>Cake</p>
            </div>
            <div class="lesson">
                <img src="img/Rectangle 318.png" alt="..." class="img-thumbnail">
                <p>Sugar<br>Salmon</p>
              </div>
              <div class="lesson">  
                <img src="img/Rectangle 319.png" alt="..." class="img-thumbnail">    
                <p>Indian<br>Salad</p>
                  </div>
            </div>
            </div>
            </div>
        </div></div></div> 
        <div class="container">
            <div class="footer">
                <div class="kata2">
                <h1>Eat, Cook, Repeat</h1>
                <p>Share Your Best Recipe By Uploading Here !</p>
            </div>
                <div class="navbar-footer">
                    <ul>
                        <a href="">Product</a>
                        <a href="">Company</a>
                        <a href="">Learn More</a>
                        <a href="">Get in Touch</a>
                    </ul>      
            <div class="logo">
                <p>@PijarCamp</p>
            </div>
        </div>
            </div>
        </div>
</body>
</html>