<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>Profile!</title>
    <style>
        .photop img{
            width: 150px;
            height: 200px;
        }
        .photop2 img{
            width: 30px;
            height: 70px;
            margin-top: -150px;
            margin-left: 200px;
        }
        p{
            text-align: left;
            margin-top: 70px;
        }
        .lesson{
        float:left;
        width: 25%;
        background-color: white;
        }
        .lesson .lesson-icon img{
            width: 260px;
            height: 240px;
            padding-left: 20px;
        }
        .lesson-icon p{
        position:absolute;
         width:100%;
         color:white;
         margin-left: 30px;
         font-size: 22px;
         margin-top: -80px;
        }
        .btnaja{
            color: black;
            margin-top: -200px;
        }
        .kata21{
            padding-top: 100px;
        }
        .kata21 p{
            text-align: center;
            margin-top: -5px;
            color: #707070;
        }
        .navbar31{
            padding-top: 150px;
            text-align: center;
            margin-left: -70px;
        }
        .navbar31 .navbar-footer a{
            font-size: 10px;
            color: #707070;
        }
        .logo1{
            float: right;
            margin-right: 150px;
            margin-top: -80px;
        }
        .logo1 p{
            font-size: 8px;
            color: black;
        }
        .halcolapse{
            width: 100%;
            height: auto;
        }
        .container .navbar2{
          margin-left: -150px;
          margin-top: -80px;
        }
        .navbar2{
          padding-left: 20px;
          display: flex;
          position: fixed;
        }
        .dropdown{
          margin-left: 320px;
          margin-top: -90px;
        }
        .photop{
          width: 100%;
          height: 300px;
        }
        .photop p{
          text-align: center;
          font-size: 20px;
        } 
  
        .btncustom .btn1{
          background-color: white;
          border: none;
        }
        .btn1 img{
          width: 20px;
          height: 90px;
        }
        .img1 img{
          margin-left: 180px;
          margin-top: -130px;
        }
        .btn1 p{
          margin-top: -20px;
        }
        .lessons{
          margin-top: -100px;
          height: 300px;
        }
        .footer{
          position: absolute;
        }
    </style>
  </head>
  <body>
   
        <div class="container">
          <nav class="navbar2">
            <ul>
              <a href="/index.html">Home</a>
              <a href="/Addrecipe.html">Add Recipe</a>
              <a href="/profile.html">Profile</a>
            </ul></nav>
            <div class="photop">
            <img src="img/photopropil.png" alt="" srcset="">
            <div class="btncustom">
                <button class="btn1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <div class="img1">
                  <img src="img/edit-3.png" alt="" srcset="">
                </div>
                <p>Garneta Sharina</p>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">  Change Photo Profile  </a>
                  <a class="dropdown-item" href="resetPass copy.html">  Change Password  </a>
                  
                </div>
            </div>
              
            </div>
          <div class="container">
             <div class="halcolapse">
              <p>
                <a class="btn btnaja" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
                 My Recipe
                </a>
                <a class="btn btnaja" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">
                  Saved Recipe
                </a>
                <a class="btn btnaja" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">
                  Liked Recipe
                </a>
            </p>
            <div class="collapse" id="collapseExample1">
                <div class="lessons">
                    <div class="lesson">
                      <div class="lesson-icon">
                        <img src="img/Rectangle 327(1).png">
                        <p>Bomb<br>Chicken</p>
                      </div>
                    </div>
                    <div class="lesson">
                      <div class="lesson-icon">
                        <img src="img/Rectangle 328.png">
                        <p>Bananas<br>Pancake</p>
                      </div>
                    </div>
                </div>
              </div>
              <div class="collapse" id="collapseExample2">
                <div class="lessons">
                  <div class="lesson">
                    <div class="lesson-icon">
                      <img src="img/Rectangle 327(1).png">
                      <p>Bomb<br>Chicken</p>
                    </div>
                  </div>
                  <div class="lesson">
                    <div class="lesson-icon">
                      <img src="img/Rectangle 328.png">
                      <p>Bananas<br>Pancake</p>
                    </div>
                  </div>
              </div>
              </div>
              <div class="collapse" id="collapseExample3">
                <div class="lessons">
                  <div class="lesson">
                    <div class="lesson-icon">
                      <img src="img/Rectangle 327(1).png">
                      <p>Bomb<br>Chicken</p>
                    </div>
                  </div>
                  <div class="lesson">
                    <div class="lesson-icon">
                      <img src="img/Rectangle 328.png">
                      <p>Bananas<br>Pancake</p>
                    </div>
                  </div>
              </div>
              </div>
            </div> </div>
            <div class="container-fluid">
                <div class="footer">
                    <div class="kata21">
                    <h1>Eat, Cook, Repeat</h1>
                    <p>Share Your Best Recipe By Uploading Here !</p>
                </div>
                <nav class="navbar31">
                    <div class="navbar-footer">
                        <ul>
                            <a href="">Product</a>
                            <a href="">Company</a>
                            <a href="">Learn More</a>
                            <a href="">Get in Touch</a>
                        </ul>
                    </div>
                </nav>
                <div class="logo1">
                    <p>@PijarCamp</p>
                </div>
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>